<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <nav>
    <p>Some Text</p>
    <p>Some Text</p>
    <p>Some Text</p>
  </nav>
  <article class="slide-1">
    <h1>Checkout</h1>
    <p>The best payment flow, on web and mobile.</p>
    <button class="show-me-button" onclick="startDemo()"type="button">Show me <img class="show-me-arrow" src="https://stripe.com/img/checkout/marketing/play-button/default.svg"></button>
  </article>
  <form action="">
    <div class="dribbble-example">
      <img class="iphone" src="https://stripe.com/img/checkout/marketing/hero/iphone.png">
      <img class="dribbble-account-background" src="https://stripe.com/img/checkout/marketing/header-animation/bottom.png">
      <img class="dribbble" src="https://stripe.com/img/checkout/marketing/header-animation/header.png">
      <img class="empty-form" src="https://stripe.com/img/checkout/marketing/header-animation/empty-form.png">
      <input class="text-box" type="text" placeholder="Text">
      <p class="form-email">Email</p>
      <p class="form-card-number">Card Number</p>
      <p class="form-mm-yy">MM/YY</p>
      <p class="form-cvc">CVC</p>
      <p class="form-remember-me">Remember me</p>
      <img class="check-remember-me-button" src="https://stripe.com/img/checkout/marketing/header-animation/checkbox.png">
      <img class="mobile-phone-form" src="https://stripe.com/img/checkout/marketing/header-animation/phone-box.png">
      <p class="form-phone-number hide">Phone Number</p>
      <div class="submit-form-button-animation"></div>
      <img class="submission-successful" src="https://stripe.com/img/checkout/marketing/header-animation/mobile-flow/tick.svg">
      <img class="visa-credit-card" src="https://stripe.com/img/checkout/marketing/header-animation/visa.png">
    </div>
  </form>

  <article class="slide-2 part-1 hide">
    <h1>The best payments experience for you</h1>
    <p>Checkout is designed to increase your revenue. We refine and iterate, so you don't have to.</p>
  </article>
  <article class="slide-2 part-2 hide">
    <h1>… and your users</h1>
    <p>Checkout is full of little touches to make things easier for your customers.</p>
  </article>
  <article class="slide-3 hide">
    <h1>Rapid checkout everywhere</h1>
    <p>Returning customers can check out with a single click, all across the web.</p>
    <div class="rapid-checkout-example chocolat">
      <div class="submit-form-button-animation"></div>
      <img class="submission-successful" src="https://stripe.com/img/checkout/marketing/header-animation/mobile-flow/tick.svg">
    </div>
    <div class="rapid-checkout-example feedly">
      <div class="submit-form-button-animation"></div>
      <img class="submission-successful" src="https://stripe.com/img/checkout/marketing/header-animation/mobile-flow/tick.svg">
    </div>
    <div class="rapid-checkout-example patreon">
      <div class="submit-form-button-animation"></div>
      <img class="submission-successful" src="https://stripe.com/img/checkout/marketing/header-animation/mobile-flow/tick.svg">
    </div>
  </article>

  <article class="slide-4 hide">
    <h1>A tailored experience, everywhere</h1>
    <p>Checkout works beautifully on every device, with custom experiences for mobile, tablet and desktop.</p>
    <div class="slide-4-iphone hide">
      <img class="iphone-5-background" src="https://stripe.com/img/checkout/marketing/header-animation/mobile-flow/iphone5s.png">
      <img class="iphone-time" src="https://stripe.com/img/checkout/marketing/header-animation/mobile-flow/browser.png">
      <img class="humble-bundle-banner" src="https://stripe.com/img/checkout/marketing/header-animation/mobile-flow/header.png">
      <img class="humble-bundle-form" src="https://stripe.com/img/checkout/marketing/header-animation/mobile-flow/empty-form.png">
    </div>
  </article>

  <script src="index.js"></script>
</body>
</html>